{
  "ConnectionStrings": {
    "SqlLiteDatabase": "Data Source=LocalDatabase.db",
    "SqlLiteInMemoryDatabase": "Data Source=InMemorySample;Mode=Memory;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
