{
  "ConnectionStrings": {
    "SqlLiteDatabase": "Data Source=LocalDatabase.db",
    "SqlLiteInMemoryDatabase": "Data Source=InMemorySample;Mode=Memory;Cache=Shared"
  },
  "ProvidersConfigPath": "D:\\Structor\\Structor.Net\\StructorAuth\\Config\\Providers",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
